# 2021-115-backend

./: README.md  pom.xml
src/main/java/com/daoyun/demo/: DemoApplication.java
src/main/java/com/daoyun/demo/componet/: AsyncStopSignIn.java
src/main/java/com/daoyun/demo/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/daoyun/demo/config/security/: JwtAuthTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java  SecurityConfig.java
src/main/java/com/daoyun/demo/controller/: AuthorizeController.java  CourseController.java  DictionaryController.java  DictionaryDetailController.java  LoginController.java  OrgController.java  SignInController.java  SmsController.java  SysMenuController.java  SysParamController.java  TermController.java  UserController.java  UserInfoController.java  testController.java
src/main/java/com/daoyun/demo/controller/dto/: RegisterBean.java
src/main/java/com/daoyun/demo/dao/: UserDao.java
src/main/java/com/daoyun/demo/entity/: CommonResult.java  User.java
src/main/java/com/daoyun/demo/mapper/: CourseMapper.java  DictionaryDetailMapper.java  DictionaryMapper.java  ParticipateInCourseMapper.java  SignInMapper.java  SignLogMapper.java  SysMenuMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/daoyun/demo/pojo/: Course.java  Dictionary.java  DictionaryDetail.java  GithubUser.java  Login.java  ParticipateInCourse.java  ReturnInfo.java  SignIn.java  SignLog.java  SmsLengthEnum.java  SmsProperties.java  SmsResponseCodeEnum.java  SmsUtil.java  SysMenu.java  SysParam.java  User.java  UserInfo.java
src/main/java/com/daoyun/demo/pojo/dto/: AccessTokenDTO.java  CourseDto.java  CourseInfo.java  CourseMemberInfo.java  CourseMemberInfoWithRank.java  ParticipateInCourseDto.java  RegisterDto.java  SignInDTO.java  SignInHelper.java  SignInfoDTO.java  SignLogDTO.java  SignVo.java  SysMenuVo.java  UserInfoDTO.java  UserLoginDto.java  UserPasswordDto.java
src/main/java/com/daoyun/demo/provider/: GitHubProvider.java
src/main/java/com/daoyun/demo/service/: ICourseService.java  IDictionaryDetailService.java  IDictionaryService.java  ISignInService.java  ISmsService.java  ISysMenuService.java  ISysParamService.java  IUserService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/daoyun/demo/service/impl/: CourseServiceImpl.java  DictionaryDetailServiceImpl.java  DictionaryServiceImpl.java  SignInServiceImpl.java  SmsServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/daoyun/demo/util/: DistanceUtil.java  LoginUtil.java  QRCodeUtil.java  RedisUtil.java  RedisUtils.java  SmsCodeUtil.java
src/main/java/com/mayan/presentcloud/: DemoApplication.java
src/main/java/com/mayan/presentcloud/controller/: q.java
src/main/java/com/mayan/presentcloud/dao/: q.java
src/main/java/com/mayan/presentcloud/entity/: q.java
src/main/java/com/mayan/presentcloud/service/: q.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  DictionaryDetailMapper.xml  DictionaryMapper.xml  SysParamMapper.xml  UserMapper.xml
src/test/java/com/daoyun/demo/: DemoApplicationTests.java  SmsTest.java
src/test/java/com/daoyun/demo/mapper/: UserMapperTest.java
src/test/java/com/mayan/presentcloud/: DemoApplicationTests.java
